<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gravity Coding</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loader">
      <svg
      id="ball"
        width="54"
        height="54"
        viewBox="0 0 54 54"
        fill="none"
        xmlns="http://www.w3.org/2000/svg"
        data-v-52908708=""
      >
        <circle
          cx="27.0397"
          cy="27.1347"
          r="18.402"
          transform="rotate(43.1642 27.0397 27.1347)"
          fill="#FFF500"
        ></circle>
        <mask
          id="mask0_345_39"
          style="mask-type: alpha"
          maskUnits="userSpaceOnUse"
          x="8"
          y="8"
          width="38"
          height="38"
        >
          <circle
            cx="27.0397"
            cy="27.1345"
            r="18.402"
            transform="rotate(43.1642 27.0397 27.1345)"
            fill="#FFF500"
          ></circle>
        </mask>
        <g mask="url(#mask0_345_39)">
          <path
            d="M14.5107 11.1792C20.2656 11.9405 31.8329 16.2988 32.0629 27.6412C32.293 38.9836 19.7354 44.0039 13.4279 45.0963"
            stroke="#A7A238"
            stroke-width="0.591063"
          ></path>
          <path
            d="M43.1365 8.59308C38.9981 11.3963 32.4072 19.6191 39.152 30.0851C45.8967 40.551 57.9028 42.2804 63.0627 41.8368"
            stroke="#A7A238"
            stroke-width="0.591063"
          ></path>
        </g>
        <path
          d="M16.209 11.4779C22.2724 12.7893 31.8541 17.3284 32.0632 27.6412C32.2454 36.6265 24.4027 41.6443 17.9994 43.8849"
          stroke="#A7A238"
          stroke-width="0.591063"
          stroke-linecap="round"
        ></path>
        <path
          d="M39.252 12.3894C36.2755 16.4244 34.3902 22.6954 39.1521 30.0845C40.6223 32.3659 42.3426 34.2322 44.1874 35.7513"
          stroke="#A7A238"
          stroke-width="0.591063"
          stroke-linecap="round"
        ></path>
        <path
          d="M45.8017 24.0297C39.3791 26.7391 22.9454 31.6388 8.59152 29.5619"
          stroke="#A7A238"
          stroke-width="0.591063"
          stroke-linecap="round"
        ></path>
      </svg>
      <h1>BOUNCE A BALL TO GET TO THE SITE</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam,
        ipsam.
      </p>
    </div>

    <script src="script.js"></script>
  </body>
</html>
